SERVER_PORT=3000
#MONGO_URI=mongodb://localhost:27017/pos_system_devops
MONGO_URI=mongodb+srv://educationseekerscloud_db_user:seeo4zRp3ioGLrBC@cluster0.10yknbw.mongodb.net/pos_system_devops?retryWrites=true&w=majority&appName=Cluster0